<block wx:for="{{partners}}" wx:for-item="partner">
  <view class="list-item" data-id="{{partner._id}}" bindtap="chat">
    <view style="width: 60px; height: 60px;margin:10px">
        <image style="width: 60px; height: 60px; background-color: #eeeeee;" src="{{partner.receiver_avatar}}"></image>
    </view>
    <view class='right'>
      <view style="display: flex;flex-direction: column;height:40px;border-block-start: 10px;">
          <label class='title'>{{partner.receiver_nick}}</label>
      </view>
    </view>
  </view>
</block>