<block wx:for="{{routes}}" wx:for-item="route">
  <view class="list-item" data-routeId="{{route._id}}" bindtap="chat">
    <view style="width: 60px; height: 60px;margin:10px">
        <image style="width: 60px; height: 60px; background-color: #eeeeee;" mode="{{driver}}" src="{{route.userInfo.avatarUrl}}"></image>
    </view>
    <view class='right'>
      <view style="display: flex;flex-direction: column;height:40px;border-block-start: 10px;">
          <label class='title'>{{route.userInfo.gender}}</label>
          <label class='title'>{{route.userInfo.nickName}}</label>
      </view>
      <label class='price'>¥{{route.price}}</label>
    </view>
  </view>
  <view style="margin-top:30px;">
    <view style="display: flex;flex-direction: column;margin:10px">
        <label class='position'>{{route.startLocation.addr}}</label>
        <label class='position'>{{route.endLocation.addr}}</label>
        <label class='position'>{{route.routeTime}}</label>
      </view>
  </view>
</block>