<template name="passengers">
  <block wx:for="{{passengers}}" wx:for-item="passenger">
    <view class="list-item" bindtap="detail">
      <view style="width: 60px; height: 60px;margin:10px">
          <image style="width: 60px; height: 60px; background-color: #eeeeee;" mode="{{driver}}" src="../../resources/cat.png"></image>
      </view>
      <view class='right'>
        <view style="display: flex;flex-direction: column;height:40px;border-block-start: 10px;">
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
        </view>
        <label class='time'>time</label>
      </view>
    </view>
    <view style="display: flex;margin-block-start:40px;margin-bottom: 30px;">
      <view style="display: flex;flex-direction: column;margin:10px">
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
        </view>
    </view>
  </block>
</template>
