<template name="passengers">
 <form bindsubmit="publishDriverRoute">
  <view style="display: flex;flex-direction: column;">
    <view style="display: flex;flex-direction:row;">
      <input name="startLocation" style='width:300px;height:10px;margin-top: 10px;' value="{{address}}"></input>
    </view>
    <view style="display: flex;flex-direction:row;">
    <input name="endLocation" style='width:300px;height:10px;'placeholder="想要去哪儿"></input>
    </view>
    <view style="display: flex;flex-direction:row;">

      <input name="price" style='width:100px;height:10px;'placeholder="出价（元）"></input>
    </view>
    <view class="btn-area">
      <button type="primary" formType="submit">发布行程</button>
    </view>
    </view>
  </form>
  <block wx:for="{{passengers}}" wx:for-item="passenger">
    <view class="list-item" bindtap="detail">
      <view style="width: 60px; height: 60px;margin:10px">
          <image style="width: 60px; height: 60px; background-color: #eeeeee;" mode="{{driver}}" src="../../resources/cat.png"></image>
      </view>
      <view class='right'>
        <view style="display: flex;flex-direction: column;height:40px;border-block-start: 10px;">
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
        </view>
        <label class='time'>time</label>
      </view>
    </view>
    <view style="display: flex;margin-block-start:40px;margin-bottom: 30px;">
      <view style="display: flex;flex-direction: column;margin:10px">
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
            <label class='title'>{{passenger}}</label>
        </view>
    </view>
  </block>
</template>
