  <view wx:for="{{routes}}" wx:for-item="route">
   <view class="list-item">
    <view style="width: 60px; height: 60px;margin:10px">
        <image style="width: 60px; height: 60px; background-color: #eeeeee;" mode="{{driver}}" src="{{route.userInfo.avatarUrl}}"></image>
    </view>
    <view class='right'>
      <view style="display: flex;flex-direction: column;height:40px;border-block-start: 10px;">
          <label class='title'>{{route.userInfo.gender}}</label>
          <label class='title'>{{route.userInfo.nickName}}</label>
      </view>
      <label class='price'>¥{{route.price}}</label>
    </view>
  </view>
  <view>
    <view style="display: flex;flex-direction: column;">
        <label class='position'>{{route.startLocation.addr}}</label>
        <label class='position'>{{route.endLocation.addr}}</label>
        <label class='position'>{{route.routeTime}}</label>         
    </view>
  </view>
  <map class="map" longitude="{{route.startLocation.longitude}}" latitude="{{route.startLocation.latitude}}"></map>
</view>

<form bindsubmit="formSubmit" report-submit="true">
   <view>
    <input name="receiver_openid" style='display:none;' value="{{route.publish_openid}}"></input>
    <button formType="submit" lang="zh_CN" type="primary">{{isDriver=='true'?'接单':'请他来接我'}}</button>
  </view>
</form>
