<!--index.wxml-->
<import src="../wxSearch/wxSearch.wxml"/>
<form bindsubmit="confirm">
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input name="position" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索"/>
      <button class="wxSearch-button" size="mini" formType="submit" plain="true">确定</button>
    </view>
  </view>
</form>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view class="container">
</view>
