<template name="publishRoute">
  <form bindsubmit="{{isDriver?'publishDriverRoute':'publishPassengerRoute'}}">
      <view style="display: flex;flex-direction: column;">
          <input bindtap="inputStartPosition" style='padding: 10rpx;width:300px;margin-top: 10px;' placeholder="当前位置?" value="{{startLocation.address}}"></input>
          <input name="startLocation" style='display:none;' value="{{startLocation.address}}"></input>
          <input name="startAddr" style='display:none;' value="{{startLocation.title}}"></input>
          <input name="startLatitude" style='display:none;' value="{{startLocation.location.lat}}"></input>
          <input name="startLongitude" style='display:none;' value="{{startLocation.location.lng}}"></input>

          <input bindtap="inputEndPosition" style='padding: 10rpx;width:300px;'placeholder="想要去哪儿?" value="{{endLocation.address}}"></input>
          <input name="endLocation" style='display:none;' value="{{endLocation.address}}"></input>
          <input name="endAddr" style='display:none;' value="{{endLocation.title}}"></input>
          <input name="endLatitude" style='display:none;' value="{{endLocation.location.lat}}"></input>
          <input name="endLongitude" style='display:none;' value="{{endLocation.location.lng}}"></input>
          <input name="price" type="number"style='padding: 10rpx;width:300px;'placeholder="出价（单位:元）"></input>
          <input name="routeTime" style='display:none;' value="{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}"> </input>
          <picker name="routeTimeMills" style="padding: 40rpx;line-height:20rpx;" mode="multiSelector" value="{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:00" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
            出发时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
          </picker>
          <view class="btn-area">
            <button type="primary" formType="submit">发布行程</button>
          </view>
      </view>
  </form>
</template>